C:/Diss/Datenbank 1171/shkrdata/.gitignore="88B46482"
C:/Diss/Datenbank 1171/shkrdata/NAMESPACE="6C33FCE0"
C:/Diss/Datenbank 1171/shkrdata/R/shkr.R="61F864A6"
C:/Diss/Datenbank 1171/shkrdata/vignettes/shkrdata_intro.R="1908CFE5"
C:/Diss/Datenbank 1171/shkrdata/vignettes/shkrdata_intro.Rmd="3B394DB5"
C:/Diss/Datenbank 1171/säubern/1script/armilles_SQL.R="68C06CD7"
C:/Diss/Datenbank 1171/säubern/1script/fibula_italic_SQL.R="6830ED8"
C:/Diss/Datenbank 1171/säubern/1script/loeschen.R="EA0A6B1E"
C:/Diss/Datenbank 1171/säubern/1script/needle_SQL.R="1A8A535"
C:/Diss/Datenbank 1171/säubern/1script/ringschmuck_SQL.R="E1E90E2A"
C:/Diss/Datenbank 1171/säubern/1script/shkr2020.R="763C897D"
